<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-bb-r66">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="QXu-HQ-h5w"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-nF-B7Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ik0-nF-B7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aq0-yo-HYr"/>
                            <constraint firstItem="ik0-nF-B7Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOi-nn-M9G"/>
                            <constraint firstItem="Si5-bb-r66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zn9-8r-Tg7"/>
                            <constraint firstItem="ik0-nF-B7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMq-1u-r9v"/>
                            <constraint firstItem="Si5-bb-r66" firstAttribute="top" secondItem="ik0-nF-B7Q" secondAttribute="bottom" constant="10" id="jyl-pz-eeY"/>
                            <constraint firstItem="Si5-bb-r66" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tpA-4s-X1N"/>
                            <constraint firstItem="Si5-bb-r66" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="twc-Mu-ctW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emojiContainerView" destination="Si5-bb-r66" id="yhJ-e5-aVl"/>
                        <outlet property="textView" destination="ik0-nF-B7Q" id="ubO-Wi-Yu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
